<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI DJ - Your Personal AI-Powered Music Experience</title>
    <meta name="description" content="Experience the future of music mixing. Our AI analyzes your environment through your camera and creates the perfect playlist across Spotify, Apple Music, and YouTube Music." />
    <meta name="author" content="AI DJ" />

    <meta property="og:title" content="AI DJ - Your Personal AI-Powered Music Experience" />
    <meta property="og:description" content="Experience the future of music mixing. Our AI analyzes your environment through your camera and creates the perfect playlist across Spotify, Apple Music, and YouTube Music." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AIDJ" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
